<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <input type="date" name="" id="input-date"> <br>
        <select id="select">
            <option value="0" selected="selected" disabled>Izaberi nesto</option>
        <option value="1">Prva</option>
        <option value="2">Druga</option>
        <option value="3">Treca</option>
        <option value="4">Cetvrta</option>
        </select>
        <button id="btnKlik">Potvrdi</button>

        <script src="elementiForme.js"></script>
</body>
</html>